# Ozon

./: pom.xml
src/main/java/ru/ozon/framework/managers/: DriverManager.java  InitializeManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ozon/framework/pages/: BasePage.java  BucketPage.java  ResultSearchPage.java  StartPage.java
src/main/java/ru/ozon/framework/utils/: Product.java  PropertyConstant.java  UtilMethods.java
src/main/resources/: application.properties
src/test/java/: CucumberRunner.java
src/test/java/steps/: Hooks.java  ScenarioSteps.java
src/test/resources/headPhone/: cucumberHeadPhone.feature
src/test/resources/iphone/: cucumberIphone.feature
