# URL тестируемого приложения
app.url=https://www.ozon.ru/

# Тип браузера
type.browser=chrome

# Путь к вебдрайверу
path.chrome.driver=src/main/resources/chromedriver.exe


# Неявное ожидание загрузки
implicitly.wait=30
page.load.timeout=30